# SimpleCrud-Sol

./: README.md  SimpleCrud-Sol.sln  SimpleCrud-Sol.sln.DotSettings  simplecrud-depl.yaml
K8S/: ingress-srv.yaml  simplecrud-depl.yaml  simplecrud-np-srv.yaml  subscriberexample-depl.yaml
KibanaSetup/: docker-compose.yml
Models/: Inventory.cs  Item.cs  Models.csproj  Purchase.cs
SimpleCrud/: Dockerfile  OrderService.csproj  Program.cs  SimpleCrud.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SimpleCrud/AsyncDataServices/: IMessageBusClient.cs  KafkaProducerBackgroundService.cs  MessageBusClient.cs
SimpleCrud/ClientFactory/: ClientFactory.cs  IClientFactory.cs
SimpleCrud/Contracts/Repositories/: IItemRepository.cs  IPurchaseRepository.cs
SimpleCrud/Contracts/Services/: IItemService.cs  IPurchaseService.cs
SimpleCrud/Controllers/: ItemController.cs  PurchaseController.cs
SimpleCrud/Data/: ApplicationDbContext.cs  PrepDB.cs
SimpleCrud/DataAccess/: IInventoryData.cs
SimpleCrud/Dtos/: InventoryReadDto.cs  ItemReadDto.cs  PurchaseReadDto.cs
SimpleCrud/Extensions/: DistributedCacheExtensions.cs
SimpleCrud/Migrations/: 20211129132438_init-migration.Designer.cs  20211129132438_init-migration.cs  20211210143838_data-changes.Designer.cs  20211210143838_data-changes.cs  20211213085256_name-changes.Designer.cs  20211213085256_name-changes.cs  ApplicationDbContextModelSnapshot.cs
SimpleCrud/Models/: Item.cs
SimpleCrud/Options/: InventoryOptions.cs  ItemOptions.cs
SimpleCrud/Profiles/: SimpleCrudProfiles.cs
SimpleCrud/Properties/: launchSettings.json
SimpleCrud/Providers/: IInventoryClientProvider.cs  IItemClientProvider.cs
SimpleCrud/Repositories/: ItemRepository.cs  PurchaseRepository.cs
SimpleCrud/Services/: ItemService.cs  PurchaseService.cs
SimpleCrud/SyncDataServices/Http/: HttpSubscriberExampleDataClient.cs  IInventoryServiceDataClient.cs  ISubscriberExampleDataClient.cs  InventoryServiceDataClient.cs
SubscriberExample/: Dockerfile  InventoryService.csproj  Program.cs  Startup.cs  SubscriberExample.csproj  appsettings.json
SubscriberExample/AsyncDataServices/: MessageBusSubscriber.cs
SubscriberExample/Consumers/: PurchaseConsumer.cs
SubscriberExample/Consumers/FaultConsumers/: PurchaseFaultConsumers.cs
SubscriberExample/Contracts/Repositories/: IInventoryRepository.cs  IItemRepository.cs
SubscriberExample/Contracts/Services/: IInventoryService.cs  IItemService.cs
SubscriberExample/Controllers/: InventoryController.cs  ItemController.cs
SubscriberExample/Data/: ApplicationDbContext.cs
SubscriberExample/DataAccess/: IItemData.cs
SubscriberExample/Dtos/: GenericEventDto.cs  InventoryReadDto.cs  ItemPublishedDto.cs  ItemReadDto.cs
SubscriberExample/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
SubscriberExample/Migrations/: 20211201144603_init-migration-subscribers-example.Designer.cs  20211201144603_init-migration-subscribers-example.cs  20211210144109_data-changes-to-subexample.Designer.cs  20211210144109_data-changes-to-subexample.cs  20211213091850_name-changes-to-inventory-ms.Designer.cs  20211213091850_name-changes-to-inventory-ms.cs  ApplicationDbContextModelSnapshot.cs
SubscriberExample/Models/: Item.cs
SubscriberExample/Profiles/: InventoryProfiles.cs  ItemProfiles.cs  SubscriberProfiles.cs
SubscriberExample/Properties/: launchSettings.json
SubscriberExample/Providers/: IItemClientProvider.cs
SubscriberExample/Repositories/: InventoryRepository.cs  ItemRepository.cs
SubscriberExample/Services/: InventoryService.cs  ItemService.cs
UnitTesting/: UnitTesting.csproj
UnitTesting/Helper/: InventoryHelper.cs  ItemHelper.cs  PurchaseHelper.cs
UnitTesting/InventoryUnitTest/: InventoryServiceTest.cs
UnitTesting/ItemUnitTest/: ItemServiceTest.cs
UnitTesting/PurchaseConsumerUnitTest/: ConsumerUnitTest.cs
UnitTesting/PurchaseUnitTest/: PurchaseServiceTest.cs
